* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body {
  height: 100vh;
  width: 100%;
  background: url(background.png) no-repeat;
  background-position: center;
  background-size: cover;
}

.logo {
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0rem 2rem;
}


.hero-container {
  display: grid;
  color: #fff;
  grid-template-columns: 57fr 57fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
  justify-content: center;
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: flex-start;
  color: black;
  text-align: center;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  justify-content: center;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
  justify-content: center;
}

button {
  padding: 1.5rem 3rem;
  font-size: 1rem;
  border: 5%;
  color: black;
  background: none;
  border-radius: 20%;
}

button:hover {
  background-color: #FFD1DC;
  color: black;
 cursor: grab;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
  justify-content: center;
}

.hero-image {
 height: 50%;
}

@media screen and (max-width: 768px) {
  .hero-container {
      grid-template-columns: 1fr;
  }
}

.footer {
  color: #fff;
  text-align: center;
}